{
  "name": "teacher-finder-chat",
  "version": "1.0.0",
  "description": "This is the chat for the teacher finder chat",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node src/index.js",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsierrav14/teacher-finder-chat.git"
  },
  "keywords": [
    "socket.io",
    "nodejs",
    "chat"
  ],
  "author": "Jose Sierra",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/plugin-syntax-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "babel-polyfill": "^6.26.0",
    "env-cmd": "^10.1.0",
    "install": "^0.13.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "bugs": {
    "url": "https://github.com/jsierrav14/teacher-finder-chat/issues"
  },
  "homepage": "https://github.com/jsierrav14/teacher-finder-chat#readme"
}